# wasm-languages

./: .gitignore  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  run-dev-container.sh
.devcontainer/: devcontainer.json
.docker/: Dockerfile  Dockerfile.dev
assemblyscript/browser-hello-world/: README.md  index.html  package-lock.json  package.json  run.sh
assemblyscript/browser-hello-world/assembly/: index.ts
assemblyscript/wasi-hello-world/: README.md  package.json  run.sh
assemblyscript/wasi-hello-world/assembly/: index.ts
brainfuck/wasi-hello-world/: README.md  hello.bf  run.sh
c/browser-hello-world/: README.md  run.sh
c/browser-hello-world/src/: hello_world.c
c/nodejs-hello-world/: README.md  run.sh
dotnet/browser-hello-world/: App.razor  HelloWorldApp.csproj  Program.cs  README.md  _Imports.razor  run.sh
dotnet/browser-hello-world/Pages/: Index.razor
dotnet/browser-hello-world/Properties/: launchSettings.json
dotnet/browser-hello-world/wwwroot/: index.html
go/browser-hello-world/: README.md  go.mod  index.html  main.go  run.sh
grain/browser-hello-world/: .gitignore  README.md  index.html  package-lock.json  package.json  run.sh
grain/wasi-hello-world/: README.md  run.sh
java/browser-hello-world/: README.md  run.sh
java/browser-hello-world-bytecoder/: README.md  pom.xml  run.sh
java/browser-hello-world-bytecoder/src/main/java/org/wasmstack/: Main.java
java/browser-hello-world-j2cl/: WORKSPACE
java/browser-hello-world-j2cl/src/main/java/com/google/j2cl/samples/wasm/: BUILD
java/embedding/: README.md  pom.xml  run.sh
java/embedding/sha512/: Cargo.toml
java/embedding/sha512/src/: lib.rs
java/embedding/src/main/java/org/wasmstack/: Application.java
java/wasi-hello-world/: README.md  pom.xml  run.sh
java/wasi-hello-world/src/main/java/org/wasmstack/: Main.java
kotlin/browser-hello-world/: README.md  build.gradle.kts  run.sh  settings.gradle.kts
kotlin/browser-hello-world/src/wasmMain/kotlin/: Simple.kt  browserAPI.kt
kotlin/browser-hello-world/src/wasmMain/resources/: index.html
kotlin/browser-hello-world/webpack.config.d/: settings.js
kotlin/nodejs-hello-world/: README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
kotlin/nodejs-hello-world/src/wasmMain/kotlin/: Simple.kt
python/browser-hello-world/: README.md  index.html
python/browser-visualization/: README.md  data.py  index.html  run.sh
ruby/wasi-hello-world/: README.md  run.sh
ruby/wasi-hello-world/src/: hello_world.rb
rust/browser-hello-world/: .gitignore  Cargo.toml  README.md  index.html  run-dev.sh
rust/browser-hello-world/src/: lib.rs
rust/wasi-hello-world/: Cargo.toml  README.md  run.sh
rust/wasi-hello-world/src/: main.rs
rust/wasi-markdown-renderer/: Cargo.toml  README.md  example.md  run.sh
rust/wasi-markdown-renderer/src/: main.rs
swift/browser-hello-world/: .gitignore  Package.swift  README.md  run.sh
swift/browser-hello-world/Sources/HelloWorldApp/: main.swift
swift/browser-hello-world/Tests/HelloWorldAppTests/: HelloWorldAppTests.swift
tinygo/browser-hello-world/: README.md  index.html  run.sh
tinygo/wasi-hello-world/: README.md  go.mod  run.sh
zig/: .gitignore  README.md  build.sh  build.zig  index.mjs  run.sh
